# ipt-client-dotnet

./: Directory.Build.props  IPTranslator.Client.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml  release.yml
docs/: document-jobs.md  encryption.md
examples/IPTranslator.Client.Cmd/: IPTranslator.Client.Cmd.csproj  Program.cs
src/IPTranslator.Client/: ApiKeyMessageHandler.cs  DocumentJobClient.cs  IManagementClient.cs  IPTranslator.Client.csproj  IRequestHandler.cs  ManagementClient.cs  TlsVersion.cs  WebApiRequestHandler.cs
src/IPTranslator.Client/Contracts/: Constants.cs  Envelope.cs  QuotaExceededException.cs  ResponseCode.cs  ServiceException.cs
src/IPTranslator.Client/Contracts/Actions/: BaseRequest.cs  BaseResponse.cs  DocumentJobs.cs  Ping.cs
src/IPTranslator.Client/Contracts/Messaging/: ITranslatorRequestMessage.cs  ITranslatorResponseMessage.cs  TranslatorMessages.cs
src/IPTranslator.Client/E2E/: E2EDefaults.cs
src/IPTranslator.Client/Messaging/: DocumentBlobCipher.cs  SignedKeyAnnouncement.cs  TranslatorClientMessageHandler.cs  XWingKem.cs
tests/IPTranslator.Client.Tests/: DevKeys.cs  DocumentBlobCipherTest.cs  IPTranslator.Client.Tests.csproj  SignedKeyAnnouncementTest.cs  TranslatorClientMessageHandlerTest.cs  XWingKemTest.cs
