<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IPTranslator.Client.Cmd</RootNamespace>
    <AssemblyName>ipt-client-cmd</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IPTranslator.Client\IPTranslator.Client.csproj" />
  </ItemGroup>

</Project>
